<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Positioning Elements</title>
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  background-color: #0001;

}

#box {
  padding: 20px;
  background-color: blue;
  border: 5px solid green;
  margin: 40px;
  width: 600px;



}
h1 {
  color: green;
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

section#container {
  background-color: pink;
  position: relative;
  padding: 20px;
  top: 0;
  border: 1px solid black;
  margin-top: 0px;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;


}
p {
  width: 300px;
  height: 100px;
  border: 1px solid black;
  margin-bottom: 15px


}
#p1 {
  background-color: grey;
  position: absolute;
  top: 0px;
  left: 760px;
  overflow: auto;
  border: 1px solid black;
  text-align: center;
  padding: 40px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight: bold;


#p2 {
  background-color: #DEB887;
  overflow: auto;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
}

.row {
  width: 100%;
}
/****** Large Devices ********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;

  }
  .col-lg-4 {
    width: 33.33%;
  }

/****** Medium Devices ********/
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-12, .col-md-6 {
      float: left;
      border: 1px solid black;

    }
    .col-md-6 {
      width: 50%;
    }

    .col-md-12 {
      width: 100%;
    }



</style>
</head>
<body>
<h1>Menu</h1>

<div class="row">
  <div id="box">
  <div class="col-lg-4 col-md-6">
  <section id="container"><p id="p1">Chicken</p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus luctus metus et blandit. Pellentesque ac felis magna. Phasellus eleifend mauris ut nibh cursus, eu venenatis turpis egestas. Nulla posuere ligula felis, ut imperdiet velit accumsan sed. Nulla tempor tortor in metus sagittis posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean metus ante, vestibulum sed nunc in, vehicula egestas dolor. Vivamus lacinia, nisi tincidunt laoreet auctor, est nisl lacinia sapien, eget maximus justo leo ac sapien. Praesent ante eros, cursus a vehicula eu, vestibulum a nunc. </section>
  </div>
</div>
<div id="box">
  <div class="col-lg-4col-md-6">
  <section id="container"><p id="p1">Beef</p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus luctus metus et blandit. Pellentesque ac felis magna. Phasellus eleifend mauris ut nibh cursus, eu venenatis turpis egestas. Nulla posuere ligula felis, ut imperdiet velit accumsan sed. Nulla tempor tortor in metus sagittis posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean metus ante, vestibulum sed nunc in, vehicula egestas dolor. Vivamus lacinia, nisi tincidunt laoreet auctor, est nisl lacinia sapien, eget maximus justo leo ac sapien. Praesent ante eros, cursus a vehicula eu, vestibulum a nunc. Sed eget tortor tincidunt, viverra mauris quis, egestas dui. Mauris venenatis ipsum nec accumsan blandit. </section>
  </div>
</div>
<div id="box">
  <div class="col-lg-4 col-md-12">
  <section id="container"><p id="p1">Pork</p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus luctus metus et blandit. Pellentesque ac felis magna. Phasellus eleifend mauris ut nibh cursus, eu venenatis turpis egestas. Nulla posuere ligula felis, ut imperdiet velit accumsan sed. Nulla tempor tortor in metus sagittis posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean metus ante, vestibulum sed nunc in, vehicula egestas dolor. Vivamus lacinia, nisi tincidunt laoreet auctor, est nisl lacinia sapien, eget maximus justo leo ac sapien. Praesent ante eros, cursus a vehicula eu, vestibulum a nunc. Sed eget tortor tincidunt, viverra mauris quis, egestas dui. Mauris venenatis ipsum nec accumsan blandit. </section>
  </div>
</div>
</div>
</body>
</html>
