<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  background-color: #0001;

}

#box {
  /*padding: 20px;*/
  background-color: pink;
  border: 3px solid red;

  height: 290px;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;





}
h1 {
  color: green;
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

section {
  clear: right;
  font-size: 20px;
  overflow: auto;
  padding: 10px;
  overflow: auto;
  /******background-color: pink;
  position: relative;
  padding: 20px;
  top: 0;
  border: 1px solid black;
  margin-top: 0px;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;****/


}
p {
  width: 40%;
  height: 75px;
  border: 3px solid red;
  margin-bottom: 15px;
  background-color: maroon;
  float: right;
  overflow: auto;
  border: 3px solid red;
  text-align: center;
  line-height: 75px;
  overflow: hidden;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight: bold;
  color: white;


}
.p1 {

}
/*Simple Response Framework */
.row {
  width: 100%;
}

/****** Large Devices ********/

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12  {
    float: left;
    font-size: 1.5em;
  }
  #box {
    margin-left: 20px;
    margin-right: 20px;
  }
  section {
    font-size: 0.7em;
  }
  .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }

/****** Medium Devices ********/

@media (min-width: 768px) and (max-width: 991px) {

  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    font-size: 1em;
  }

  #box {
    margin-left: 20px;
    margin-right: 20px;
  }
  section {
    font-size: 1.2em;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;

  }


</style>

</head>
<body>
<h1>Menu</h1>

<div class="row">

  <div class="col-lg-4 col-md-6">
  <div id="box">
  <p>Chicken</p>
  <section>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus luctus metus et blandit. Pellentesque ac felis magna. Phasellus eleifend mauris ut nibh cursus, eu venenatis turpis egestas. Nulla posuere ligula felis, ut imperdiet velit accumsan sed. Nulla tempor tortor in metus sagittis posuere.</section>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div id="box">
  <p>Beef</p>
  <section>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus luctus metus et blandit. Pellentesque ac felis magna. Phasellus eleifend mauris ut nibh cursus, eu venenatis turpis egestas. Nulla posuere ligula felis, ut imperdiet velit accumsan sed. Nulla tempor tortor in metus sagittis posuere.</section>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div id="box">
  <p>Pork</p>
  <section>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus luctus metus et blandit. Pellentesque ac felis magna. Phasellus eleifend mauris ut nibh cursus, eu venenatis turpis egestas. Nulla posuere ligula felis, ut imperdiet velit accumsan sed. Nulla tempor tortor in metus sagittis posuere.</section>
</div>
</div>
</div>
</body>
</html>
